{
  "name": "frontend",
  "private": true,
  "type": "module",
  "homepage": "https://nathancarllopez.github.io/rpmp-portal/",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build && tsc --noEmit",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/core": "^8.0.2",
    "@mantine/dates": "^8.0.2",
    "@mantine/dropzone": "^8.0.2",
    "@mantine/form": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@mantine/modals": "^8.0.2",
    "@mantine/notifications": "^8.0.2",
    "@supabase/supabase-js": "^2.49.8",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.66.5",
    "@tanstack/react-router": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "@tanstack/router-plugin": "^1.114.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-pages": "^0.33.0",
    "vitest": "^3.0.5",
    "web-vitals": "^4.2.4"
  }
}
