{
  "name": "rpmp-portal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run dev --workspace backend",
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "echo \"Building both frontend and backend...\"",
    "test": "echo \"No tests yet\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
